[33mcommit 8ca5fd43cc80c53921972c70645eb0e094c00bb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Taeuk-Jang <jangtu082@gmail.com>
Date:   Thu Feb 16 20:54:06 2023 -0800

    update README

[33mcommit f0f669457f8611f66112990826a56814810d24ea[m
Author: Taeuk-Jang <jangtu082@gmail.com>
Date:   Thu Feb 16 20:42:35 2023 -0800

    commit train.sh

[33mcommit 783ff7b943f321543058a50199150f696b2a61b6[m
Author: Taeuk-Jang <jangtu082@gmail.com>
Date:   Thu Feb 16 20:41:55 2023 -0800

    init commit
